.container-Results {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    height: 100%;
    background: linear-gradient(to right, #2c539e 10%, #fff547 17%, #2c539e 25%, #fff547 49%, #2c539e 80%, #fff547 86%, #2c539e 94%);
}

.container-Results-cards {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
    text-align: center;
    gap: 10px;
}

.container-Item {
    border-radius: 20px;
    padding: 5px 0px 0px 5px;
    background: linear-gradient(135deg, #ecf718 0%, #73b1e7 33%, #2c539e 52%, #a1c4e2 73%, #ecfc07 100%);
}

.title-Item {
    color: white;
    padding: 15px;
}

.evolution-Item {
    color: white;
}

.tipe-Item {
    color: white;
}